<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane fx:id="anchorPane" prefWidth="260.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <children>
      <Label fx:id="folderName" prefWidth="260.0" style="-fx-background-color: #336dcc; -fx-font-family: UniSansRegular; -fx-font-size: 12; -fx-text-fill: white; -fx-font-style: italic;" text="new folder" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <padding>
            <Insets left="30.0" />
         </padding>
      </Label>
   </children>
</AnchorPane>
