<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane fx:id="anchorPane" prefHeight="30.0" prefWidth="616.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <children>
      <HBox prefHeight="30.0" prefWidth="616.0">
         <children>
            <ImageView fx:id="star" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../pix/Graphicloads-100-Flat-Favourite-2.png" />
               </image>
            </ImageView>
            <ImageView fx:id="attach" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../pix/Graphicloads-100-Flat-Attach-2.png" />
               </image>
            </ImageView>
            <Label fx:id="subject" prefWidth="150.0" text="Label">
               <HBox.margin>
                  <Insets top="5.0" />
               </HBox.margin>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
            <Label fx:id="sender" prefWidth="200.0" text="Label">
               <HBox.margin>
                  <Insets left="20.0" top="5.0" />
               </HBox.margin>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
            <Label fx:id="date" prefWidth="150.0" text="Label">
               <HBox.margin>
                  <Insets left="20.0" top="5.0" />
               </HBox.margin>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
         </children>
      </HBox>
   </children>
</AnchorPane>
