<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="320.0" prefWidth="320.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="eg.edu.alexu.csd.datastructure.mailServer.cs04_cs06_cs19.controllers.RenameController">
   <children>
      <Label layoutX="102.0" layoutY="44.0" style="-fx-font-size: 20; -fx-font-family: UniSansRegular; -fx-font-style: italic;" text="choose folder:" />
      <Label layoutX="112.0" layoutY="136.0" style="-fx-font-family: UniSansRegular; -fx-font-size: 20; -fx-font-style: italic;" text="new name:" />
      <ComboBox fx:id="chooseFolder" layoutX="93.0" layoutY="88.0" prefWidth="150.0" />
      <TextField fx:id="newName" layoutX="75.0" layoutY="179.0" />
      <Button fx:id="renameButton" layoutX="127.0" layoutY="235.0" mnemonicParsing="false" onAction="#rename" style="-fx-font-family: UniSansRegular; -fx-font-size: 15; -fx-font-style: italic; -fx-background-color: #336dcc; -fx-text-fill: white;" text="rename" />
   </children>
</AnchorPane>
