<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="560.0" prefWidth="854.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eg.edu.alexu.csd.datastructure.mailServer.cs04_cs06_cs19.controllers.SignUpController">
    <children>
        <ImageView fitHeight="583.0" fitWidth="889.0" AnchorPane.bottomAnchor="17.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-35.0" AnchorPane.topAnchor="0.0">
            <image>
                <Image url="@../pix/signup.jpg" />
            </image>
        </ImageView>
        <VBox alignment="TOP_CENTER" layoutX="576.0" prefHeight="600.0" prefWidth="274.0">
            <children>
                <Region prefHeight="194.0" prefWidth="274.0" />
                <TextField fx:id="nameField" prefHeight="35.0" promptText="Full Name">
                    <font>
                        <Font size="15.0" />
                    </font>
                    <VBox.margin>
                        <Insets bottom="15.0" />
                    </VBox.margin>
                </TextField>
                <HBox prefHeight="35.0" prefWidth="235.0">
                    <children>
                        <TextField fx:id="mailField" prefHeight="35.0" prefWidth="179.0" promptText="Email Address">
                            <font>
                                <Font size="15.0" />
                            </font>
                            <HBox.margin>
                                <Insets bottom="15.0" />
                            </HBox.margin>
                        </TextField>
                        <TextField editable="false" prefHeight="31.0" prefWidth="107.0" promptText="Email Address" text="\@cosmos.com">
                            <font>
                                <Font size="15.0" />
                            </font>
                        </TextField>
                    </children>
                </HBox>
                <PasswordField fx:id="passField" maxHeight="35.0" prefHeight="35.0" promptText="Password">
                    <font>
                        <Font size="15.0" />
                    </font>
                    <VBox.margin>
                        <Insets bottom="18.0" />
                    </VBox.margin>
                </PasswordField>
                <Label text="By Signing up, you agree to the Terms " />
                <Label text="of Service and Privacy Policy, ">
                    <VBox.margin>
                        <Insets bottom="4.0" />
                    </VBox.margin>
                </Label>
            <Hyperlink fx:id="signinLink" onAction="#signIn" text="Already got an account? Sign in here">
               <VBox.margin>
                  <Insets bottom="15.0" />
               </VBox.margin>
            </Hyperlink>
                <Button fx:id="signupButton" mnemonicParsing="false" onAction="#signUp" prefHeight="50.0" prefWidth="130.0" style="-fx-background-color: #27a7d2;" text="Sign Up" textFill="WHITE">
                    <font>
                        <Font size="22.0" />
                    </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
                </Button>
            </children>
        </VBox>
      <Label fx:id="addressError" prefHeight="35.0" prefWidth="854.0" style="-fx-background-color: #ce2c37;" text="                                    Email Address already exists. Please choose another one." textFill="WHITE" visible="false">
         <font>
            <Font name="Uni Sans Heavy Italic" size="24.0" />
         </font>
      </Label>
      <Label fx:id="passwordError" prefHeight="35.0" prefWidth="854.0" style="-fx-background-color: #ce2c37;" text="                                        Passwords must be at least 8 characters in length" textFill="WHITE" visible="false">
         <font>
            <Font name="Uni Sans Heavy Italic" size="24.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
